\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Wolff algorithm}{1}\protected@file@percent }
\newlabel{obs_metro}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Metropolis algorithm: } Results of 10000 thermalized Metropolis sweeps.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparion: Wolff vs Metropolis}{2}\protected@file@percent }
\newlabel{obs_critical}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Critical region: } Results of 10000 thermalized Metropolis sweeps (upper half) and 10000 thermalized Wolff clusterflips (lower half) in the critical region. Just by eye one can already see that the errors are reduced for the Wolff algorithm.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Clustersize as function of temperature: } For each datapoint a sample of 10000 thermalized cluster flips has been generated and the average cluster size has been plotted. }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustersize as function of temperature}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Autocorrelation: Wolff vs. Metropolis}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Autocorrelations of Metropolis and Wolff: } Plotted are the autocorrelation times for energy (left) and magnetisation (right) for the Wolff (blue) and Metropolis (red) samples from section 3. The autocorrelation times are plotted in units of Metropolis sweeps, i.e., the autocorrelation times from Wolff samples in Wolff Markov time are multiplied by $\frac  {\langle n \rangle }{V}$}}{5}\protected@file@percent }
