\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration space and grid layout}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metropolis algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Specific heat and magnetic susceptibility}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sample generation and thermalisation}{3}\protected@file@percent }
\newlabel{therm}{{6.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Thermalisation of Markov chains generated by the Metropolis algorithm:} Energy density $e = E/V$ (black) and absolute magnetisation density (blue) $m = \left | M \right | / V$ have been plotted for the first 100 sweeps of streams with inverse temperatures $T = 1 / \beta = 2.0, 2.3, 2.6$. The thermalisation process in energy is recognizable by the (roughly) exponential decay at the beginning and discarding the first 50 values is a safe choice. We will see, however, that for $\beta = 0.5$ this is a false choice. For the magnetisation densities the thermalization is not so clear at all. The chains are also plotted for the first 10000 sweeps in fig. 6.1\hbox {} where a sensible choice of thermalisation for the magnetisation density can be made.}}{4}\protected@file@percent }
\newlabel{10000}{{6.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Thermalisation of Markov chains generated by the Metropolis algorithm:} Energy density $e = E/V$ (black) and absolute magnetisation density (blue) $m = \left | M \right | / V$ have been plotted for the first 10000 sweeps of streams with inverse temperatures $T = 1 / \beta = 2.0, 2.3, 2.6$. Here one sees clearly that for $\beta = 0.5$ the system takes about 500 steps to fully thermalise.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measurements}{6}\protected@file@percent }
