\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Autocorrelation and error estimation on primary quantities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autocorrelation function}{1}\protected@file@percent }
\newlabel{fig1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Autocorrelation of Markov chains |} For temperatures $T = 2.0, 2.3, 2.6$ three chains were generated using the Metropolis algorithm on a 64x64 grid. Plotted are the autocorrelation functions for energy density (black) and magnetisation density (blue) for each respective temperature. An exponential decay of the form $\qopname  \relax o{exp}(-\frac  {t}{\tau })$ has been fitted (gray / light blue) to measure autocorrelation time.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error on correlated samples}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Errors on secondary quantities}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error propagation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blocking method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bootstrap method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{5}\protected@file@percent }
