\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding optimal integration parameters}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Dependence of efficiency on stepsize and number of steps at $T = 0.67$: } Plotted is a linearly interpolated contour heatmap of computer time per statistically independent configuration over stepsize $dt$ and number of steps $n$. Each black point resembles a sample with 100000 thermalized configurations on a 16 by 16 grid.}}{2}\protected@file@percent }
\newlabel{lowT}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low temperature $T = 0.67$}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Dependence of efficiency on stepsize and number of steps at $T = 3.33$: } This plot is completely analogous to fig. 2.1\hbox {} except for the temperature.}}{3}\protected@file@percent }
\newlabel{highT}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High temperature $T = 3.33$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temperature dependence of $dt$}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Dependence of stepsize on temperature for fixed number of steps: } Plotted is the autocorrelation time $\tau _{int, E}$ for thermalized samples generated on a 16 by 16 grid with fixed number of integration steps $n = 1$. The data has been linearly interpolated and plotted as a contour heatmap to guide the eye. The black points denote the measurements. Each measurement is done on 100000 configurations. The blue line denotes the critical temperature of the XY-Model.}}{4}\protected@file@percent }
\newlabel{dt_over_T}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperature dependence of the magnetisation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Dependence of magnetisation on temperature: } Plotted is the magnetisation over temperature. Each data point has been evaluated by a HMC sample with 100000 configurations on a 16 by 16 grid. The integration variables have been set to $dt = 0.1$ and $n = 1$.}}{5}\protected@file@percent }
\newlabel{m_over_T}{{3}{5}}
